# gamto

./: README.md
.metadata/: version.ini
gamto/: .classpath  .project  build.gradle  gamto.uml  gamto.umlcd
gamto/src/main/java/com/ex/gamto/: GamtoApplication.java  ServletInitializer.java
gamto/src/main/java/com/ex/gamto/freeboard/: FreeboardController.java
gamto/src/main/java/com/ex/gamto/report/: reportController.java
gamto/src/main/java/com/ex/gamto/store/: StoreController.java
gamto/src/main/java/com/ex/gamto/write/: IWriteDAO.java  WriteController.java  WriteDAO.java  WriteService.java  Write_book_reportDTO.java
gamto/src/main/java/com/green/gamto/: GamtoApplication.java
gamto/src/main/java/com/mrmr/gamto/: GamtoService.java  TestController.java
gamto/src/main/java/com/mrmr/gamto/Think/: ThinkController.java
gamto/src/main/java/com/mrmr/gamto/admin/: AdminController.java  AskController.java
gamto/src/main/java/com/mrmr/gamto/ask/: AskController.java
gamto/src/main/java/com/mrmr/gamto/freeboard/: FreeboardController.java
gamto/src/main/java/com/mrmr/gamto/help/: MemberHelpController.java
gamto/src/main/java/com/mrmr/gamto/kakaoPay/: KakaoPayController.java
gamto/src/main/resources/: application.properties
gamto/src/main/resources/mybatis/mapper/: AdminDAO.xml  AskDAO.xml  FreeboardDAO.xml  FreeboardDao.xml  MemberDAO.xml  MemberDao.xml  StoreDAO.xml  WriteDAO.xml  WriteDao.xml  reportDAO.xml
gamto/src/main/resources/static/css/: HnF.css  gamto.css
gamto/src/main/resources/static/js/: gamto.js  memberHelp.js  write.js
gamto/src/main/resources/templates/leaf/layout/: content.html  header.html  layout.html
gamto/src/main/webapp/WEB-IF-/views/: board.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  member.jsp  store.jsp  writer.jsp
gamto/src/main/webapp/WEB-INF/: web.xml
gamto/src/main/webapp/WEB-INF/sql/: sql.sql
gamto/src/main/webapp/WEB-INF/views/: b_list.jsp  cart.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  member.jsp  myPageSideBar.jsp  script.jsp  store.jsp  write.jsp  writer.jsp
gamto/src/main/webapp/WEB-INF/views/admin/: accuseBoard.jsp  accusePage.jsp  adminLoginForm.jsp  adminMemberList.jsp  adminPageSideBar.jsp  askBoard.jsp  askPage.jsp  board.jsp  commentboard.jsp  memberList.jsp  storeForm.jsp  storelist.jsp
gamto/src/main/webapp/WEB-INF/views/ask/: askBoard.jsp  askPage.jsp
gamto/src/main/webapp/WEB-INF/views/css/: HnF.css
gamto/src/main/webapp/WEB-INF/views/freeboard/: (임시)viewComment.jsp  board.jsp  commentUpdateForm.jsp  updateForm.jsp  view.jsp  viewComment.jsp  writeForm.jsp
gamto/src/main/webapp/WEB-INF/views/help/: askForm.jsp  resetPw.jsp
gamto/src/main/webapp/WEB-INF/views/kakaoPay/: kakaoPay.jsp  kakaoPaySuccess.jsp
gamto/src/main/webapp/WEB-INF/views/list/: list.jsp  updateForm.jsp  view.jsp
gamto/src/main/webapp/WEB-INF/views/member/: addFalseMember.jsp  addMember.jsp  changePw.jsp  deleteMember.jsp  findId.jsp  findMember(삭제예정).jsp  loginMemberForm.jsp  logoutMember.jsp  memberCheck.jsp  memberList.jsp  menu.jsp  myBoard.jsp  myPage.jsp  myPageSideBar.jsp  processAddMember.jsp  processLoginMember.jsp  processUpdateMember.jsp  resetPw.jsp  result.jsp  resultMember.jsp  updateMember.jsp  welcome.jsp
gamto/src/main/webapp/WEB-INF/views/store/: addCart.jsp  b_list.jsp  cart.jsp  purchaseList.jsp  shippingInfo.jsp  store.jsp  view.jsp
gamto/src/main/webapp/WEB-INF/views/write/: kakaoPaySuccess.jsp  testpage.jsp  write.jsp
gamto/src/main/webapp/sql/: allQuery.sql  book_info.sql  book_report.sql  freeBoard.sql  member.sql  order_item.sql  order_table.sql  product_order.sql  sql.sql
gamto/src/test/: Untitled 1
gamto/src/test/java/com/ex/gamto/: GamtoApplicationTests.java
gamto/src/test/java/com/green/gamto/: GamtoApplicationTests.java
(+66 files in other folders)
