plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.ex.gamto'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//모듈테스트(기본)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//스프링부트웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//마이바티스
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	//롬북
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//톰캣
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//jakarta jstl
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    //데브툴
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //타임리프
   	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 타임리프 레이아웃
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	// commonsio
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.13.0'
	// json
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20230618'
	// 메일발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// JWT 발급관련 : xml bind
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	// JWT 발급관련 : json web token lib
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
