server.port=8089
#thymleaf path
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=leaf/*
#JSP path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DB - oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##dbexam
spring.datasource.password=m1234
#수정사항 발생시 재빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#myBatis 사용하기 위한 설정추가
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#파일업로드 용량제한
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#google SMTP - 이메일 인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamt5476@gmail.com
spring.mail.password=adbbhzubbbgjtsaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# Using deprecated '-debug' fallback for parameter name resolution. 메세지 off
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
# 로그레벨
logging.level.com.mrmr.*=trace 