server.port=8089
#JSP path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#thymleaf path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*
#DB - oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##dbexam
spring.datasource.password=m1234
#수정사항 발생시 재빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#myBatis 사용하기 위한 설정추가
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml